# CalendarNET

./: CalendarNET.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CalendarNET/: CalendarNET.csproj  Dockerfile  Program.cs  appsettings.json
CalendarNET/Controlers/: TasksController.cs  UserController.cs
CalendarNET/Controlers/Requests/: LoginResponse.cs  RegistrationRequest.cs  TaskRequest.cs  UserRequest.cs
CalendarNET/Controlers/Serializers/: LoginRequest.cs  UserResponse.cs
CalendarNET/Data/: ApplicationDbContext.cs
CalendarNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230425063841_firstmig.Designer.cs  20230425063841_firstmig.cs  20230425064304_mig3.Designer.cs  20230425064304_mig3.cs  20230425064529_add-task.Designer.cs  20230425064529_add-task.cs  20230425064632_add-foreign-key-userprofile.Designer.cs  20230425064632_add-foreign-key-userprofile.cs  20230425072220_removed-foreignkey.Designer.cs  20230425072220_removed-foreignkey.cs  20230425080349_add-default-values-task.Designer.cs  20230425080349_add-default-values-task.cs  ApplicationDbContextModelSnapshot.cs
CalendarNET/Migrations/: 20230425193841_test-mig.Designer.cs  20230425193841_test-mig.cs  ApplicationDbContextModelSnapshot.cs
CalendarNET/Models/: Task.cs  TokenService.cs  UserProfile.cs
CalendarNET/Properties/: launchSettings.json
